over (/) and scan (\) can be used in several ways
when f is a unary function (one argument)

N f/val
applies f to val N times or until the result converges and returns the final result
N f\val does the same returning values calculated at each step

When f is a binary function 
f/[x]
applies f to the previous result and the next term in x



Exercise
1. using over or scan create a function which computes the first N terms of the sequence generated by 
u(n+1)=u(n)+2
u(0) = 1 

2. using scan create a function which computes the running sums of a list of numbers, but which resets to zero when a zero is encountered
Hint. $[someval=0;0;otherval] will evaluate to 0 if someval = 0 and otherval otherwise.

3. using over create a function which computes the first N fibonacci numbers






